ts-jest[config] (WARN) 
    The "ts-jest" config option "isolatedModules" is deprecated and will be removed in v30.0.0. Please use "isolatedModules: true" in D:/云端网页/风格个人博客/backend/tsconfig.json instead, see https://www.typescriptlang.org/tsconfig/#isolatedModules
  
  console.log
    Starting tests...

      at Object.<anonymous> (src/tests/setup.ts:8:13)

(node:31528) ExperimentalWarning: VM Modules is an experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
FAIL src/tests/auth.test.ts
  Auth API
    POST /api/auth/register
      √ should register a new user successfully (367 ms)
      √ should fail with invalid email (27 ms)
      √ should fail if email already exists (315 ms)
    POST /api/auth/login
      × should login successfully with correct credentials (332 ms)
      × should fail with incorrect password (41 ms)
      × should fail with non-existent email (39 ms)

  ● Auth API › POST /api/auth/login › should login successfully with correct credentials

    expect(received).toBe(expected) // Object.is equality

    Expected: 200
    Received: 429

    [0m [90m 90 |[39m                 })
     [90m 91 |[39m
    [31m[1m>[22m[39m[90m 92 |[39m             expect(res[33m.[39mstatusCode)[33m.[39mtoBe([35m200[39m)
     [90m    |[39m                                    [31m[1m^[22m[39m
     [90m 93 |[39m             expect(res[33m.[39mbody)[33m.[39mtoHaveProperty([32m'token'[39m)
     [90m 94 |[39m         })
     [90m 95 |[39m[0m

      at Object.<anonymous> (src/tests/auth.test.ts:92:36)

  ● Auth API › POST /api/auth/login › should fail with incorrect password

    expect(received).toBe(expected) // Object.is equality

    Expected: 401
    Received: 429

    [0m [90m 102 |[39m                 })
     [90m 103 |[39m
    [31m[1m>[22m[39m[90m 104 |[39m             expect(res[33m.[39mstatusCode)[33m.[39mtoBe([35m401[39m) [90m// Or 401 depending on implementation[39m
     [90m     |[39m                                    [31m[1m^[22m[39m
     [90m 105 |[39m         })
     [90m 106 |[39m
     [90m 107 |[39m         it([32m'should fail with non-existent email'[39m[33m,[39m [36masync[39m () [33m=>[39m {[0m

      at Object.<anonymous> (src/tests/auth.test.ts:104:36)

  ● Auth API › POST /api/auth/login › should fail with non-existent email

    expect(received).toBe(expected) // Object.is equality

    Expected: 401
    Received: 429

    [0m [90m 113 |[39m                 })
     [90m 114 |[39m
    [31m[1m>[22m[39m[90m 115 |[39m             expect(res[33m.[39mstatusCode)[33m.[39mtoBe([35m401[39m)
     [90m     |[39m                                    [31m[1m^[22m[39m
     [90m 116 |[39m         })
     [90m 117 |[39m     })
     [90m 118 |[39m })[0m

      at Object.<anonymous> (src/tests/auth.test.ts:115:36)

Test Suites: 1 failed, 1 total
Tests:       3 failed, 3 passed, 6 total
Snapshots:   0 total
Time:        2.506 s, estimated 3 s
Ran all test suites matching src/tests/auth.test.ts.
Force exiting Jest: Have you considered using `--detectOpenHandles` to detect async operations that kept running after all tests finished?
